// teach_glyph.glyph
//
// Skill that teaches a coding agent how to author Glyph source files.
// Pulls in the Glyph language reference and the authoring rules from
// sibling library files; each entry is imported by name and listed
// under `context:` (bare) or `constraints:` (with polarity).

import "./teach_glyph_context.glyph" {
    glyph_overview,
    file_kinds,
    layout_rules,
    declarations,
    parameters,
    sub_sections,
    calls_and_control_flow,
    values,
    names_and_types,
    stdlib,
    library_files_and_prefs,
    compiled_output,
    pitfalls,
    worked_examples,
    quick_reference,
}

import "./teach_glyph_constraints.glyph" {
    four_space_indentation,
    primitive_type_names_in_source,
    string_interpolation,
    hand_written_agent_prose,
    one_skill_per_skill_file,
    single_top_level_return,
    defaults_on_export_block_params,
    explicit_return_in_export_block,
    return_inside_branch_arms,
    slots_in_non_instruction_strings,
    novice_kernel_first,
    descriptive_domain_types,
    description_on_applies_blocks,
    review_of_repair_output,
    bare_text_in_flow_without_marker,
    overusing_must,
    deeply_nested_calls,
}

import "./glyph_authoring_passes.glyph" {
    factor_long_instructions_and_texts,
    sort_declarations,
    compile_and_iterate,
}

skill teach_glyph(target)
    description: "Author or edit a Glyph source file (.glyph) at `target` for a task described by the user."

    context:
        glyph_overview
        file_kinds
        layout_rules
        declarations
        parameters
        sub_sections
        calls_and_control_flow
        values
        names_and_types
        stdlib
        library_files_and_prefs
        compiled_output
        pitfalls
        worked_examples
        quick_reference

    constraints:
        must four_space_indentation
        must avoid primitive_type_names_in_source
        must avoid string_interpolation
        must avoid hand_written_agent_prose
        must one_skill_per_skill_file
        must single_top_level_return
        must defaults_on_export_block_params
        must explicit_return_in_export_block
        must avoid return_inside_branch_arms
        must avoid slots_in_non_instruction_strings
        require novice_kernel_first
        require descriptive_domain_types
        require description_on_applies_blocks
        require review_of_repair_output
        avoid bare_text_in_flow_without_marker
        avoid overusing_must
        avoid deeply_nested_calls

    flow:
        gather_intent(target)
        choose_file_shape()
        write_skill_or_block_header()
        write_description_and_sub_sections()
        write_flow_section()
        promote_repeated_content()
        factor_long_instructions_and_texts()
        sort_declarations()
        compile_and_iterate(target)
        return <"path to the authored or updated .glyph file">

// ─────────────────────────────────────────────────────────────────────────────
// Authoring-procedure blocks — each block is one logical phase of writing
// a Glyph source file. Bodies are private to this file.
// ─────────────────────────────────────────────────────────────────────────────

block gather_intent(target)
    flow:
        "Read the user's request and identify the skill's purpose, the runtime parameters it will need, and any task-specific constraints."
        "If {target} is an existing `.glyph` file, read it first and treat the task as an edit. Otherwise, plan to create a new file at {target}."

block choose_file_shape()
    "Decide the file kind: a skill file with exactly one `skill` declaration, or a library file with zero `skill` declarations and at least one `export block` or `export const`."

block write_skill_or_block_header()
    "Write the declaration header. For `skill`, parameters may have no defaults (the agent extracts them from user context at runtime). For `export block`, every parameter must have a default. For return types, use a named domain type (`Plan`, `BranchName`, `Diagnosis`) or omit `->` entirely when there is no meaningful return value — never `String`/`Int`/`Float`/`Bool`/`None`."

block write_description_and_sub_sections()
    flow:
        "Add `description:` as a single-line routing string, or as a bare-name reference to a same-file `const` constant. No `{name}` slots inside `description:`."
        "Choose constraints. Use `require` / `avoid` for soft rules and `must` / `must avoid` for genuinely non-negotiable ones. Each marker carries either a bare-name reference to a same-file `const` constant or an inline string."
        "Add `context:` entries for background facts the agent should keep in mind at runtime — bare-name references to string-valued `const` constants, inline strings, or `context`-prefixed markers."

block write_flow_section()
    flow:
        "Write `flow:` as an ordered sequence of instruction strings, bindings, calls (bare, qualified, or UFCS), and branches. Use `with \"...\"` to specialize a single call site. Use `if`/`elif`/`else` with `BLOCKNAME.applies()` for description-driven dispatch."
        "Reference parameters and local bindings inside instruction strings with `{name}` slots — only where the surrounding string is instruction-bearing."
        "End `flow:` with at most one top-level `return`, placed last (never inside a branch arm). Use `return <name>` or `return <\"description\">` only when the value is synthesized by the agent from prose; otherwise prefer a normal binding. For `export block`, the `return` must be explicit even when returning `none`."

block promote_repeated_content()
    "Promote any inline string that repeats into a `const` constant. Promote any instruction sequence that repeats into a `block` (or `export block` if another file needs it)."
